JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ImageButton Clicked="GoBack" Style="{StaticResource BackButton}"/>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1" />
                <ImageButton Grid.Column="2" Clicked="Save" Style="{StaticResource OkButton}"/>
            </Grid>
            <BoxView BackgroundColor="#D7CCFF" HeightRequest="1" />

            <ScrollView>
                <StackLayout>
                    <Label Grid.Row="0" x:Name="TxtMessages" TextColor="OrangeRed" />
                    
                    <Frame StyleClass="EntryFrame" Margin="0, 10, 0, 0" >
                        <Entry x:Name="TxtCompany" Placeholder="Empresa" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtJobTitle" Placeholder="Cargo" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtCityState" Placeholder="Cidade-UF" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtInitialSalary" Keyboard="Numeric" Placeholder="Salário inicial (reais)" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtFinalSalary" Keyboard="Numeric" Placeholder="Salário final (reais)" ReturnType="Next" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}" />
                            <RadioButton x:Name="RBCLT" IsChecked="True" Content="CLT" />
                            <RadioButton x:Name="RBPJ" Content="PJ" />
                        </StackLayout>
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtTecnologyTools" ReturnType="Next" Placeholder="Tecnologias/Ferramentas" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtCompanyDescription" ReturnType="Next" Placeholder="Descrição da empresa" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtJobDescription" ReturnType="Next" Placeholder="Descrição do trabalho" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtBenefits" ReturnType="Next" Placeholder="Benefícios" />
                    </Frame>

                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="TxtInterestedSendEmailTo" ReturnType="Done" Placeholder="Interessados enviar e-mail para" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>