JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" Clicked="Logout" StyleClass="AddButton"/>
                <Button Grid.Column="2" Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob" />
            </Grid>
            <BoxView BackgroundColor="#D7CCFF" HeightRequest="1" />

            <Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord" />
                        <Entry Placeholder="Pesquisar" x:Name="TxtWord" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Label Text="" x:Name="TxtResultsCount" Style="{StaticResource TextPrimary}" />
            <Grid>
                <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <pancake:PancakeView CornerRadius="10" BackgroundColor="{StaticResource White}" Padding="15" Margin="4">

                                    <!--Borda da panqueca-->
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Color="{StaticResource GrayBlue}"  Thickness="1" />
                                    </pancake:PancakeView.Border>

                                    <!--Sombra da panqueca-->
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow Color="Black" BlurRadius="2" />
                                    </pancake:PancakeView.Shadow>

                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .} "/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid RowSpacing="0" VerticalOptions="Start" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Company}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextSecondary}" Grid.ColumnSpan="2" />
                                        <Label Text="{Binding JobTitle}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                                        <Label Text="{Binding CityState}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                                        <control:TagView Technologies="{Binding TecnologyTools}" NumberOfWords="2" Grid.Row="3" />

                                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1" Grid.Column="1">
                                            <Label Text="{Binding InitialSalary}" Style="{StaticResource MoneyLabel}" />
                                            <Label Text=" - " Style="{StaticResource CurrencyLabel}" />
                                            <Label Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}" />
                                        </StackLayout>
                                        <Label Text="BRL" Style="{StaticResource CurrencyLabel}" HorizontalOptions="End" Grid.Row="2" Grid.Column="1" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="3" Grid.Column="1">
                                            <Label Text="id. " Style="{StaticResource IdLabel}" />
                                            <Label Text="{Binding Id}" Style="{StaticResource IdLabel}" />
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="0 resultado." Style="{StaticResource TextPrimary}" x:Name="NoResult" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                <ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center" Color="{StaticResource Purple}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>