JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <StackLayout >
            <Grid VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" Clicked="Logout" StyleClass="AddButton"/>
                <Button Grid.Column="2" Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob" />
            </Grid>
            <BoxView BackgroundColor="#D7CCFF" HeightRequest="1" />

            <Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord" />
                        <Entry Placeholder="Pesquisar" x:Name="TxtWord" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em" Style="{StaticResource TextPrimary}" />
                        <Span Text=" São Paulo, SP" Style="{StaticResource TextSecondary}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                <CollectionView.EmptyView>
                    <Label Text="0 resultado." Style="{StaticResource TextPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView BackgroundColor="{StaticResource White}" Padding="15" Margin="4">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                            </pancake:PancakeView.GestureRecognizers>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="Digital Ocean" Style="{StaticResource TextSecondary}" Grid.ColumnSpan="2" />
                                <Label Text="Back-End Developer" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                                <Label Text="São Paulo, SP" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                                <Label Text="Tags" Grid.Row="3" />

                                <Label Grid.Row="1" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="7.0-11k" Style="{StaticResource MoneyLabel}" />
                                            <Span Text=" BRL" Style="{StaticResource CurrencyLabel}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Style="{StaticResource IdLabel}" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="id. " />
                                            <Span Text="23145" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </pancake:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>