JobSearch.App/JobSearch.App/Views/Visualizer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Visualizer">
    <ContentPage.Content>
        <StackLayout >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Clicked="GoBack" Style="{StaticResource BackButton}"/>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1" />
            </Grid>
            <BoxView BackgroundColor="#D7CCFF" HeightRequest="1" />
            <ScrollView>
                <StackLayout>
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text="Digital Ocean" Style="{StaticResource TextSecondary}" />
                        <Label Text="Back-End Developer" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                        <Label Text="São Paulo, SP" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="7.0-11k" Style="{StaticResource MoneyLabel}" />
                                    <Span Text=" BRL" Style="{StaticResource CurrencyLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="CLT" Style="{StaticResource TextPrimary}" Grid.Row="4" />
                        <Label Text="Tags" Grid.Row="5" />

                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TextPrimary}" HorizontalOptions="End" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Pub. " />
                                    <Span Text="02/06/2022" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="1" Style="{StaticResource IdLabel}" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="id. " />
                                    <Span Text="23145" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Label Style="{StaticResource TextPrimary}" Text="Interessados enviar e-mail para:" />
                    <Label Style="{StaticResource TextSecondary}" Text="job@digitalocean.com.br" />
                    <BoxView BackgroundColor="#F3F5F7" HeightRequest="1" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Descrição da empresa" />
                    <Label Style="{StaticResource TextPrimary}" Text="A DigitalOcean, inc. é uma provedora americana de infraestrutura 
                                                                        em nuvem com sede na cidade de Nova York e data centers em todo o mundo." />
                    <Label Style="{StaticResource TitlePrimary}" Text="Descrição do trabalho" />
                    <Label Style="{StaticResource TextPrimary}" Text="implementar novas tecnologias de gerenciamento de servidores, 
                                                                        fazer integração com ferramentas de VM." />
                    <Label Style="{StaticResource TitlePrimary}" Text="Benefícios" />
                    <Label Style="{StaticResource TextPrimary}" Text="Vale transporte" />
                    <Label Style="{StaticResource TextPrimary}" Text="Vale alimentação" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>